/* ---------------BODY-------------- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* -------------AKHIR BODY---------- */

/* HEADER & NAVBAR */
header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
}

.nav-right .icon {
  display: none;
}

.nav-left {
  float: left;
  padding-top: 5px;
}

.nav-right {
  float: right;
  margin-right: -25px;
}

.nav-right a {
  text-transform: uppercase;
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.nav-right a:hover {
  background-color: rgba(255, 199, 0, 0.7);
  color: #0e1c2a;
}

.fa {
  margin-right: 5px;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(images/bg-web.jpg);
  background-size: cover;
  color: white;
  /* text-align: center; */
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 40px;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

/* MAIN */
.client-container,
.team-container {
  display: flex;
}

.card__client {
  width: 50%;
  margin: 10px;
}
.card__image--client {
  width: 100%;
  height: 400px;
  border: 1px solid #ffc700;
}

.card__team {
  width: 20%;
  margin: 10px;
}

.card__image--team {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

/* FOOTER */

footer {
  background-color: rgba(34, 49, 52, 0.9);
}
.contact__header {
  padding-top: 20px;
}
.contact__body {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.contact--center {
  margin: 0 20px;
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  margin: 4px 0;
  padding: 10px;
}

.btn {
  border-radius: 4px;
  background: #ffc700;
  font-weight: bold;
  border: none;
}

.btn-profile {
  width: 100%;
  display: inline-block;
  padding: 10px 50px;
}

/* ATOMIC */
.twitter {
  margin: 10px 0;
}
.mt-10 {
  margin-top: 10px;
}
.mb-30 {
  margin-bottom: 30px;
}
.pt-30 {
  padding-top: 30px;
}
.pb-20 {
  padding-bottom: 20px;
}
.fa-white {
  color: #ffffff;
}
.t-white {
  color: #ffff;
}
.t-upper {
  text-transform: uppercase;
}
.t-center {
  text-align: center;
}
